alembic==1.8.1
certifi==2022.6.15.2
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cryptography==38.0.1
Flask==2.2.2
Flask-CKEditor==0.4.6
Flask-Login==0.6.2
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.3
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.2
MarkupSafe==2.1.1
mysql-connector-python==8.0.30
mysql-connector-python-rf==2.2.2
protobuf==3.20.1
pycparser==2.21
PyMySQL==1.0.2
requests==2.28.1
SQLAlchemy==1.4.40
urllib3==1.26.12
Werkzeug==2.2.2
WTForms==3.0.1
